*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.carousel{
	margin: 0;
	padding: 0;

	color:#ff1500;
	padding: 10px;
}
.carousel-item{
text-align: center;
}

.navbar-brand{
	font-size: 1.6rem;
	letter-spacing: 5px;

}
.box2{
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
}
.box1{
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
	
}
.box3{
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;

}

.images > img{
	height: 300px;
}


  .dropdown-menu{
	padding: 0 20px;
	width: minmax(500px,auto);
	height: minmax(300px, auto)
	
}

.fliter1 > input {
	border-bottom:  1px solid #ddd;
	border:0.5px solid blue;
	outline: none;
	margin: 5px;
	height: 40px;
	width: 320px;
}
input::placeholder{
	padding:  0 5px;
}
.space{
	height: 60px;
}
.flexcards{
	padding: 15px 15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #fdfaf8;
}
.card-img-top{
	height: 500px;
	
}
.card{
	border:none;
}
/*product_info*/


.product_info{
	display: flex;
}
.carousel-item > img{
   max-height: 500px;
	object-fit: cover;
}
.card-body{
	padding: 20px 40px;
}
.card-title{
	margin: 60px 60px;
}
.card-text{

}
 .btn:hover {
	background-color: white;
	color: black;
}
.card > img{
	max-height: 500px;
	object-fit: fill;
}
.land1 >h5{
	font-size: 30px;
	text-align: center;
	padding: 40px 0px;


}
.images_windows{
	display: flex;
	justify-content: space-around;
	margin: 40px 0;
	background-color: #fdf9f6;
	flex-wrap: wrap;

}
.image_text{
	margin: 40px 0;
	display: flex;
	justify-content: space-around;
	align-content: center;
}
.images_windows > img{
	max-height: 400px;
	object-fit: cover;
}
.contact_us{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

}
.basic_info{

}
.footerdown{
	display: flex;
	flex-wrap: wrap;
    padding: 20px 40px;	
	justify-content: space-around;
}
 li{
 	cursor: pointer;
	list-style-type: none;
    line-height: 2;
}
.footerdown > h6{

}